@media screen and (max-width: 1200px) {
    .header {
        max-width: 1100px;
        justify-content: space-between;
    }

    .header--container {
        display: none;
    }
    .operations{
        max-width: 960px;
    }
    .cards{
        &__content{
            max-width: 960px;
        }
    }
    .fast-payment {
        max-width: 960px;
        margin-left: 0px;
    }
    .info-list{
        &__currency-name{
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 980px) {
    .header {
        max-width: 760px;
    }
    .operations{
        max-width: 760px;
    }
    .cards{
        &__content{
            max-width: 760px;
        }
    }
    .fast-payment {
        max-width: 760px;
        margin-left: 0px;
    }
    .charts{
    
        &__content{
            max-width: 760px;
            flex-direction: column;
            align-items: center;
        }

        &__main{
            width: 100%;
            padding: 10px;
        }
        &__transactions{
            width: 100%;
            padding: 10px;
        }
        &__transactions-content{
            padding: 10px;
        }
        &__title{
            font-size: 18px;
        }
    }
}
@media screen and (max-width: 760px) {
    .header {
        max-width: 540px;
    }
    .header__navigation{
        display: none;
    }
    .header--container {
        display: flex;
    }
    .header__menu-button{
        display: block;
    }
    .operations{
        max-width: 540px;

        &__content{
            max-width: 540px;
            flex-direction: column;
            height: 1000px;
        }
    }
    .home__operations .transactions__list{
        padding-top: 20px !important
    }
    .transactions{
        width: 100%;
        height: 420px;
    }
    .statistic{
        width: 100%;
        height: 420px;
    }
    .cards{
        height: 840px;

        &__content{
            max-width: 540px;
        }
    }
    .cards::before{
        height: 840px;
    }
    .fast-payment {
        height: 130px;
        max-width: 540px;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 30px;

        &__title{
            width: 50%;
            font-size: 28px;
            line-height: 28px;
        }

        &__button{
            width: 230px;
        }

        &__list{
            max-width: 540px;
            width: 100%;
        }
    }
    .charts{
    
        &__content{
            max-width: 540px;
        }
    }
    .info-list{
        flex-wrap: wrap;
        justify-content: space-around;
        height: 350px;
        
        &__item{
            width: 40%;
            margin: 20px auto;
        }

        &__currency-table{
            width: 100%;
            height: 130px;
            flex-grow: 1;
            position: relative;
            background: #FFFFFF;
            box-shadow: 0px 100px 80px rgb(199 203 217 / 7%), 0px 41.7776px 33.4221px rgb(199 203 217 / 5%), 0px 22.3363px 17.869px rgb(199 203 217 / 4%), 0px 12.5216px 10.0172px rgb(199 203 217 / 4%), 0px 6.6501px 5.32008px rgb(199 203 217 / 3%), 0px 2.76726px 2.21381px rgb(199 203 217 / 2%);
            border-radius: 20px;
            padding: 20px;
        }

        &__currency{
            justify-content: center;
            padding: 0 20px;
        }
    }
}
@media screen and (max-width: 540px) {
    .header {
        max-width: 300px;

        &__user{
            max-width: 300px;
        }
    }
    .user__info{
        width: 250px;
    }

    .operations{
        max-width: 300px;

        &__content{
            max-width: 300px;
            flex-direction: column;
            height: 1000px;
        }
    }
    .home__operations .transactions__list{
        padding-top: 20px !important
    }
    .transactions{
        width: 100%;
        height: 420px;
    }
    .statistic{
        width: 100%;
        height: 420px;
    }
    .cards{
        height: 870px;

        &__content{
            max-width: 300px;
        }

        &__header{
            max-width: 300px;
            height: 120px;
            align-items: flex-start;
            margin-bottom: 0;
        }

        &__title{
            font-size: 30px;
            line-height: 30px;
        }
    }

    .button--addCard {
        width: 298px;
        margin: 0 auto;
        padding: 0;
    }
    .content{
        max-width: 300px;
        height: 90px;
        flex-direction: column;
        justify-content: space-between;
    }
    .cards::before{
        height: 870px;
    }

    .card {
        min-width: 300px;
        width: 300px;
        height: auto;
        margin: 0;
    }

    .fast-payment {
        max-width: 300px;
        padding: 0 10px;
        margin-top: 40px;

        &__title{
            width: 75%;
        }

        &__button {
            width: 50px;
        }
    }
    .charts{
    
        &__content{
            max-width: 300px;
        }
    }
    .info-list{
        flex-wrap: wrap;
        justify-content: space-around;
        height: 350px;
        margin-top: 30px;
        margin-bottom: 30px;
        
        &__item{
            width: 80%;
            margin: 20px auto;
            justify-content: center;
        }

        &__currency-table{
            max-width: 300px;
            width: 100%;
            padding: 0;
        }

        &__currency{
            justify-content: center;
            padding: 0;
        }

        &__currency-price--buy{
            
            font-size: 22px;
            line-height: 28px;
        }
    }

    .transactions{

        &__card-info{
            display: none;
        }

        &__item{
            justify-content: space-between;
            height: 60px;
        }

        &__category{
            width: 80%;
        }
    }

}